<div class='card'>
<h3>Host Status Totals</h3>
<table class="table-in-card">
  <tr>
    <td>
      <table class="w-full hostTotals">
        <tr>
          <th class="w-1/4 links"><a href='[% uri_with(c, hoststatustypes => 2) %]'>Up</a></th>
          <th class="w-1/4 links"><a href='[% uri_with(c, hoststatustypes => 4) %]'>Down</a></th>
          <th class="w-1/4 links"><a href='[% uri_with(c, hoststatustypes => 8) %]'>Unreach.</a></th>
          <th class="w-1/4 links"><a href='[% uri_with(c, hoststatustypes => 1) %]'>Pending</a></th>
        </tr>
        <tr>
          <td class='w-1/4 [% IF !has_error && host_stats.up > 0 %]bgUP[% END %]'>[% IF !has_error && host_stats.up %][% host_stats.up %][% ELSE %]0[% END %]</td>
          <td class='w-1/4 [% IF !has_error && host_stats.down > 0 %]bgDOWN[% END %]'>[% IF !has_error && host_stats.down %][% host_stats.down %][% ELSE %]0[% END %]</td>
          <td class='w-1/4 [% IF !has_error && host_stats.unreachable > 0 %]bgUNREACHABLE[% END %]'>[% IF !has_error && host_stats.unreachable %][% host_stats.unreachable %][% ELSE %]0[% END %]</td>
          <td class='w-1/4 [% IF !has_error && host_stats.pending > 0 %]bgPENDING[% END %]'>[% IF !has_error && host_stats.pending %][% host_stats.pending %][% ELSE %]0[% END %]</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table class="w-full hostTotals">
        <tr>
          <th class="w-1/2 links"><a href='[% uri_with(c, hoststatustypes => 12) %]'>All Problems</a></th>
          <th class="w-1/2 links"><a href='[% uri_with(c, hoststatustypes => 16) %]'>All Types</a></th>
        </tr>
        <tr>
          <td class='[% IF !has_error && host_stats.down + host_stats.unreachable > 0 %]bgPROBLEMS[% END %]'>[% IF !has_error && host_stats.down + host_stats.unreachable > 0 %][% host_stats.down + host_stats.unreachable %][% ELSE %]0[% END %]</td>
          <td >[% IF !has_error && host_stats.up + host_stats.down + host_stats.unreachable + host_stats.pending %][% host_stats.up + host_stats.down + host_stats.unreachable + host_stats.pending %][% ELSE %]0[% END %]</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</div>
