[% USE date %]
<div class="card min-w-[400px]">
  <h3>[% infoBoxTitle %]</h3>

  <table class="table-in-card">
    [% IF show_last_update %]
    <tr>
      <th>Last Update:</th>
      <td>
        <span id="infoboxdate">[% format_date(date.now, datetime_format_long) %]</span>[% IF ! no_auto_reload %]<span id="refresh_label" title="page with automatically refresh every [% refresh_rate %] seconds"> (&infin;[% refresh_rate %]s)</span>[% END %]
      </td>
    </tr>
    [% END %]

    <tr>
      <th>Version:</th>
      <td>
        <a href='http://www.thruk.org' target='_blank'>Thruk [% thrukversion %]</a>
        [% IF c.config.extra_version %]<span> - <a href='[% c.config.extra_version_link %]' target='_blank'>[% c.config.extra_version %]</a></span>[% END %]
      </td>
    </tr>

    [% IF c.user_exists %]
    <tr>
      <th>Logged in as:</th>
      <td>
        [% remote_user %]
      </td>
    </tr>

    [% IF has_proc_info %]
    <tr>
      <td colspan="2">
        [% IF pi.keys.size > 0 && pi.enable_notifications == 0 %]<div class='infoBoxBadProcStatus'> - Notifications are disabled</div>[% END %]
        [% IF pi.keys.size > 0 && pi.enable_notifications == -1 %]<div class='infoBoxBadProcStatus'> - Notifications are partially disabled</div>[% END %]
        [% IF pi.keys.size > 0 && pi.execute_service_checks == 0 %]<div class='infoBoxBadProcStatus'> - Service checks are disabled </div>[% END %]
        [% IF pi.keys.size > 0 && pi.execute_service_checks == -1 %]<div class='infoBoxBadProcStatus'> - Service checks are partially disabled </div>[% END %]
        [% IF pi.keys.size > 0 && pi.execute_host_checks == 0 %]<div class='infoBoxBadProcStatus'> - Host checks are disabled </div>[% END %]
        [% IF pi.keys.size > 0 && pi.execute_host_checks == -1 %]<div class='infoBoxBadProcStatus'> - Host checks are partially disabled </div>[% END %]
      </td>
    </tr>
    [% END %]
    [% END %]
  </table>
</div>
