[% SET hoststatustypes = 15 IF ! hoststatustypes %]

<div class='card'>
<h3>Service Status Totals</h3>
<table class="table-in-card">
  <tr>
    <td>
      <table class="w-full serviceTotals">
        <tr>
          <th class="w-1/5 links"><a href='[% uri_with(c, style => 'detail', servicestatustypes => 2,  hoststatustypes => hoststatustypes) %]'>OK</a></th>
          <th class="w-1/5 links"><a href='[% uri_with(c, style => 'detail', servicestatustypes => 4,  hoststatustypes => hoststatustypes) %]'>Warning</a></th>
          <th class="w-1/5 links"><a href='[% uri_with(c, style => 'detail', servicestatustypes => 8,  hoststatustypes => hoststatustypes) %]'>Unknown</a></th>
          <th class="w-1/5 links"><a href='[% uri_with(c, style => 'detail', servicestatustypes => 16, hoststatustypes => hoststatustypes) %]'>Critical</a></th>
          <th class="w-1/5 links"><a href='[% uri_with(c, style => 'detail', servicestatustypes => 1,  hoststatustypes => hoststatustypes) %]'>Pending</a></th>
        </tr>
        <tr>
          <td class='[% IF !has_error && service_stats.ok > 0 %]bgOK[% END %]'>[% IF !has_error && service_stats.ok %][% service_stats.ok %][% ELSE %]0[% END %]</td>
          <td class='[% IF !has_error && service_stats.warning > 0 %]bgWARNING[% END %]'>[% IF !has_error && service_stats.warning %][% service_stats.warning %][% ELSE %]0[% END %]</td>
          <td class='[% IF !has_error && service_stats.unknown > 0 %]bgUNKNOWN[% END %]'>[% IF !has_error && service_stats.unknown %][% service_stats.unknown %][% ELSE %]0[% END %]</td>
          <td class='[% IF !has_error && service_stats.critical > 0 %]bgCRITICAL[% END %]'>[% IF !has_error && service_stats.critical %][% service_stats.critical %][% ELSE %]0[% END %]</td>
          <td class='[% IF !has_error && service_stats.pending > 0 %]bgPENDING[% END %]'>[% IF !has_error && service_stats.pending %][% service_stats.pending %][% ELSE %]0[% END %]</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table class="w-full serviceTotals">
        <tr>
          [% totalProblems  = 0 %]
          [% totalUnhandled = 0 %]
          [% total          = 0 %]
          [% IF !has_error %]
          [% totalProblems  = service_stats.warning + service_stats.critical + service_stats.unknown %]
          [% totalUnhandled = service_stats.warning_and_unhandled + service_stats.critical_and_unhandled + service_stats.unknown_and_unhandled %]
          [% total          = service_stats.ok + totalProblems + service_stats.pending %]
          [% END %]
          <th class="w-1/3 links"><a href='[% uri_with(c, style => 'detail', servicestatustypes => 28, serviceprops => '', hostprops => '', hoststatustypes => '') %]'>All Problems</a></th>
          <th class="w-1/3 links"><a href='[% uri_with(c, style => 'detail', servicestatustypes => 28, serviceprops => 10, hostprops => 10, hoststatustypes => 3) %]'>Unhand. Issues</a></th>
          <th class="w-1/3 links"><a href='[% uri_with(c, style => 'detail', servicestatustypes => 32, hoststatustypes => hoststatustypes) %]'>All Types</a></th>
        </tr>
        <tr>
          <td class='[% IF totalProblems > 0 %]bgPROBLEMS[% END %]'>[% totalProblems %]</td>
          <td class='[% IF totalUnhandled > 0 %]bgPROBLEMS[% END %]'>[% totalUnhandled %]</td>
          <td>[% total %]</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
